PORT = 8000
DB_URL = "mongodb+srv://Daniel:qNPLWKAWzBqSYffd@cluster0.y3qe06j.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "<3d:+1v~zIxR+Zt|{1{&^Q#:ni~mE)"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "igqoygyzsxuzfzjo"
SMPT_MAIL = "rowarc.com@gmail.com"
# STRIPE_API_KEY = "pk_test_51K6xDZSH17800204H hzIGUZSToTT7mcVPAo8Nsk8ak1ouxJkSAPUPZCiIBOOVYGFEPZFOZ18Nx1Zd0awnKePcT00Z90fcUp4"
# STRIPE_SECRET_KEY = "sk_test_51K6xDZSH17800204HpVtfIZzOt1xFd4sXtH9t27fEmavOkOyC9VmeI89ujPRQQy1TSrZRQfu1rPNxOcIoiBXXzILOOmxvW4hQr"
